<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="imageBefore" fitHeight="570.0" fitWidth="570.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageAfter" fitHeight="570.0" fitWidth="570.0" layoutX="616.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ChoiceBox fx:id="processChoiceBox" layoutX="80.0" layoutY="578.0" prefHeight="39.0" prefWidth="223.0" />
      <ChoiceBox fx:id="methodChoiceBox" layoutX="365.0" layoutY="578.0" prefHeight="39.0" prefWidth="223.0" />
      <Button fx:id="button" layoutX="984.0" layoutY="578.0" mnemonicParsing="false" onAction="#transformImage" text="Transform" />
      <TextField fx:id="paramField" layoutX="762.0" layoutY="578.0" prefHeight="39.0" prefWidth="100.0" />
      <Label fx:id="paramLabel" layoutX="771.0" layoutY="551.0" text="Parameter" />
   </children>
</AnchorPane>
